# SpringBootProject

./: pom.xml
MemberManagement/: pom.xml
MemberManagement/src/main/java/com/zsj/: MemberManagement.java
MemberManagement/src/main/java/com/zsj/DTO/: AddressDetailDTO.java  LoginDTO.java
MemberManagement/src/main/java/com/zsj/config/: ShiroConfig.java
MemberManagement/src/main/java/com/zsj/controller/: AddressDetailController.java  LoginController.java  MemberController.java
MemberManagement/src/main/java/com/zsj/entity/: AddressDetail.java  Member.java  ResponseBo.java
MemberManagement/src/main/java/com/zsj/model/: AjaxResponse.java  Cookies.java
MemberManagement/src/main/java/com/zsj/repository/: AddressDetailRepository.java  MemberRepository.java
MemberManagement/src/main/java/com/zsj/service/: AddressDetailService.java  MemberService.java
MemberManagement/src/main/java/com/zsj/shiro/: ShiroRealm.java
MemberManagement/src/main/java/com/zsj/utils/: GetCharAndNumber.java  Keyutils.java  MD5Util.java  MD5Utils.java
MemberManagement/src/main/resources/static/: leftandtop.html  login.html  memberdetails.html  register.html  tables.html
MemberManagement/src/main/resources/static/js/: address.js  front.js  leftandtop.js  login.js  memberdetails.js  register.js
